<!DOCTYPE html>
<html>
<head>
<title>Ghostik - Home</title>
<link rel="icon" type="image/png" href="favicon.png"/>
  <style>
    #board{
    display:flex
    }
  </style>
</head>
<body style="text-alig:cente; background-color:#5a4e8c">
<h1>Bem-vindo</h1>
<h2>Navegando pelas páginas</h2>
<a href="index.html">Voltar</a>
  <iframe id="board" width="711" height="440" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRbPBeNwelxU_OjoAmkmRpNT46XdhvXxrFbJCboYqWoE4uRHF5aF1lpPFoar_Ap4ViiXGZWQVsdnpFW/pubchart?oid=2105417316&amp;format=interactive"></iframe>
</body>
</html>
